# ftljson

./: .gitignore  README.md  pom.xml
dataset/: card.json  deeplists.json  deepobjects.json  escaped.json  glossary.json  json1.json  json2.json  lists.json  lorem.json  numbers.json  webapp.json  widget.json
native/: build.bat  ftljson.c
src/bench/: B.java
src/ftljson/: JNI.java  JsonParserKS.java  JsonParserKS14.java  JsonParserKS15.java  JsonParserKS2.java  JsonParserKS3.java  JsonParserKS4.java  JsonParserKS5.java  JsonParserKS6.java  JsonParserKS7.java  JsonParserKS8.java  JsonParserKS9.java  JsonParserKSS.java  ParseAdapter.java  ParseListener.java  Unsafe.java
test/test/: ParserTest.java  ToStringParseListener.java
